<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimary1">#FF6E40</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Wheat">#5dff40</color>
    <color name="back">#c10f97</color>
    <color name="Wheat2">#ffcc40</color>
    <color name="back2">#075056</color>
</resources>
